name=logger
version=1
author=Norbert Wilms
maintainer=Norbert Wilms, mail@wilmie.com
sentence=A logger library for general purpose
category=Other
url=https://github.com/wilmsn/logger
architectures=*
paragraph=A simple logger and logbuffer
